VITE_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_replace_me
VITE_API_URL=http://localhost:5000
VITE_EMAILJS_SERVICE_ID=service_id_placeholder
VITE_EMAILJS_TEMPLATE_ID=template_id_placeholder
VITE_EMAILJS_PUBLIC_KEY=public_key_placeholder
